
// CMD_TO_NORMAL_MODE
>>> E0 05 00 01 [62] 00 68
<<< E0 06 00 01 [62] (03) 00 6C

// CMD_GET_FW_VERSION
>>> E0 05 00 02 [30] 00 37
<<< E0 07 00 02 [30] 00 01 94 CE

// CMD_GET_HW_VERSION
>>> E0 05 00 03 [32] 00 3A
<<< E0 0F 00 03 [32] 00 09 38 33 37 2D 31 35 33 39 36 24

// CMD_TO_UPDATER_MODE
>>> E0 05 00 04 [60] 00 69
<<< E0 06 00 04 [60] 00 00 6A

// CMD_SEND_HEX_DATA
>>> E0 30 00 05 [61] 2B 3A 31 30 30 30 30 30 30 30 30 43 39 34 34 43 30 30 30 43 39 34 36 39 30 30 30 43 39 34 36 39 30 30 30 43 39 34 36 39 30 30 45 39 BE
<<< E0 06 00 05 [61] (20) 00 8C

// CMD_TO_NORMAL_MODE
>>> E0 05 00 06 [62] 00 6D
<<< E0 06 00 06 [62] (03) 00 71

// CMD_GET_FW_VERSION
>>> E0 05 00 07 [30] 00 3C
<<< E0 07 00 07 [30] 00 01 94 D3

// CMD_GET_HW_VERSION
>>> E0 05 00 08 [32] 00 3F
<<< E0 0F 00 08 [32] 00 09 38 33 37 2D 31 35 33 39 36 29

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 09 [F5] 00 0B
<<< E0 06 08 09 [F5] 00 00 0C

// CMD_EXT_BOARD_INFO
>>> E0 05 08 0A [F0] 00 07
<<< E0 12 08 0A [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 1D

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 0B [54] 06 57 43 43 46 76 32 3B
<<< E0 06 00 0B [54] 00 00 65

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 0C [50] 06 60 90 {D0 CF} 06 32 F5 5A
<<< E0 06 00 0C [50] 00 00 62

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 0D [81] 03 FF FF FF 9E

// CMD_TO_NORMAL_MODE
>>> E0 05 00 0E [62] 00 75
<<< E0 06 00 0E [62] (03) 00 79

// CMD_GET_FW_VERSION
>>> E0 05 00 0F [30] 00 44
<<< E0 07 00 0F [30] 00 01 94 DB

// CMD_GET_HW_VERSION
>>> E0 05 00 10 [32] 00 47
<<< E0 0F 00 10 [32] 00 09 38 33 37 2D 31 35 33 39 36 31

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 11 [F5] 00 13
<<< E0 06 08 11 [F5] 00 00 14

// CMD_EXT_BOARD_INFO
>>> E0 05 08 12 [F0] 00 0F
<<< E0 12 08 12 [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 25

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 13 [54] 06 57 43 43 46 76 32 43
<<< E0 06 00 13 [54] 00 00 6D

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 14 [50] 06 60 90 {D0 CF} 06 32 F5 62
<<< E0 06 00 14 [50] 00 00 6A

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 15 [81] 03 FF FF FF A6

// CMD_TO_NORMAL_MODE
>>> E0 05 00 16 [62] 00 7D
<<< E0 06 00 16 [62] (03) 00 81

// CMD_GET_FW_VERSION
>>> E0 05 00 17 [30] 00 4C
<<< E0 07 00 17 [30] 00 01 94 E3

// CMD_GET_HW_VERSION
>>> E0 05 00 18 [32] 00 4F
<<< E0 0F 00 18 [32] 00 09 38 33 37 2D 31 35 33 39 36 39

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 19 [F5] 00 1B
<<< E0 06 08 19 [F5] 00 00 1C

// CMD_EXT_BOARD_INFO
>>> E0 05 08 1A [F0] 00 17
<<< E0 12 08 1A [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 2D

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 1B [54] 06 57 43 43 46 76 32 4B
<<< E0 06 00 1B [54] 00 00 75

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 1C [50] 06 60 90 {D0 CF} 06 32 F5 6A
<<< E0 06 00 1C [50] 00 00 72

// CMD_START_POLLING
>>> E0 06 00 1D [40] 01 03 67
<<< E0 06 00 1D [40] 00 00 63

// CMD_CARD_DETECT
>>> E0 05 00 1E [42] 00 65
<<< E0 07 00 1E [42] 00 01 00 68

// CMD_STOP_POLLING
>>> E0 05 00 1F [41] 00 65
<<< E0 06 00 1F [41] 00 00 66

// CMD_START_POLLING
>>> E0 06 00 20 [40] 01 03 6A
<<< E0 06 00 20 [40] 00 00 66

// CMD_CARD_DETECT
>>> E0 05 00 21 [42] 00 68
<<< E0 07 00 21 [42] 00 01 00 6B

// CMD_STOP_POLLING
>>> E0 05 00 22 [41] 00 68
<<< E0 06 00 22 [41] 00 00 69

// CMD_START_POLLING
>>> E0 06 00 23 [40] 01 03 6D
<<< E0 06 00 23 [40] 00 00 69

// CMD_CARD_DETECT
>>> E0 05 00 24 [42] 00 6B
<<< E0 07 00 24 [42] 00 01 00 6E

// CMD_STOP_POLLING
>>> E0 05 00 25 [41] 00 6B
<<< E0 06 00 25 [41] 00 00 6C

// CMD_START_POLLING
>>> E0 06 00 26 [40] 01 03 70
<<< E0 06 00 26 [40] 00 00 6C

// CMD_CARD_DETECT
>>> E0 05 00 27 [42] 00 6E
<<< E0 07 00 27 [42] 00 01 00 71

// CMD_STOP_POLLING
>>> E0 05 00 28 [41] 00 6E
<<< E0 06 00 28 [41] 00 00 6F

// CMD_START_POLLING
>>> E0 06 00 29 [40] 01 03 73
<<< E0 06 00 29 [40] 00 00 6F

// CMD_CARD_DETECT
>>> E0 05 00 2A [42] 00 71
<<< E0 07 00 2A [42] 00 01 00 74

// CMD_STOP_POLLING
>>> E0 05 00 2B [41] 00 71
<<< E0 06 00 2B [41] 00 00 72

// CMD_START_POLLING
>>> E0 06 00 2C [40] 01 03 76
<<< E0 06 00 2C [40] 00 00 72

// CMD_CARD_DETECT
>>> E0 05 00 2D [42] 00 74
<<< E0 07 00 2D [42] 00 01 00 77

// CMD_STOP_POLLING
>>> E0 05 00 2E [41] 00 74
<<< E0 06 00 2E [41] 00 00 75

// CMD_START_POLLING
>>> E0 06 00 2F [40] 01 03 79
<<< E0 06 00 2F [40] 00 00 75

// CMD_CARD_DETECT
>>> E0 05 00 30 [42] 00 77
<<< E0 07 00 30 [42] 00 01 00 7A

// CMD_STOP_POLLING
>>> E0 05 00 31 [41] 00 77
<<< E0 06 00 31 [41] 00 00 78

// CMD_START_POLLING
>>> E0 06 00 32 [40] 01 03 7C
<<< E0 06 00 32 [40] 00 00 78

// CMD_CARD_DETECT
>>> E0 05 00 33 [42] 00 7A
<<< E0 07 00 33 [42] 00 01 00 7D

// CMD_STOP_POLLING
>>> E0 05 00 34 [41] 00 7A
<<< E0 06 00 34 [41] 00 00 7B

// CMD_START_POLLING
>>> E0 06 00 35 [40] 01 03 7F
<<< E0 06 00 35 [40] 00 00 7B

// CMD_CARD_DETECT
>>> E0 05 00 36 [42] 00 7D
<<< E0 07 00 36 [42] 00 01 00 80

// CMD_STOP_POLLING
>>> E0 05 00 37 [41] 00 7D
<<< E0 06 00 37 [41] 00 00 7E

// CMD_START_POLLING
>>> E0 06 00 38 [40] 01 03 82
<<< E0 06 00 38 [40] 00 00 7E

// CMD_CARD_DETECT
>>> E0 05 00 39 [42] 00 80
<<< E0 07 00 39 [42] 00 01 00 83

// CMD_STOP_POLLING
>>> E0 05 00 3A [41] 00 80
<<< E0 06 00 3A [41] 00 00 81

// CMD_START_POLLING
>>> E0 06 00 3B [40] 01 03 85
<<< E0 06 00 3B [40] 00 00 81

// CMD_CARD_DETECT
>>> E0 05 00 3C [42] 00 83
<<< E0 07 00 3C [42] 00 01 00 86

// CMD_STOP_POLLING
>>> E0 05 00 3D [41] 00 83
<<< E0 06 00 3D [41] 00 00 84

// CMD_START_POLLING
>>> E0 06 00 3E [40] 01 03 88
<<< E0 06 00 3E [40] 00 00 84

// CMD_STOP_POLLING
>>> E0 05 00 3F [41] 00 85
<<< E0 06 00 3F [41] 00 00 86

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 41 [81] 03 FF FF FF D2

// CMD_TO_NORMAL_MODE
>>> E0 05 00 42 [62] 00 A9
<<< E0 06 00 42 [62] (03) 00 AD

// CMD_GET_FW_VERSION
>>> E0 05 00 43 [30] 00 78
<<< E0 07 00 43 [30] 00 01 94 0F

// CMD_GET_HW_VERSION
>>> E0 05 00 44 [32] 00 7B
<<< E0 0F 00 44 [32] 00 09 38 33 37 2D 31 35 33 39 36 65

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 45 [F5] 00 47
<<< E0 06 08 45 [F5] 00 00 48

// CMD_EXT_BOARD_INFO
>>> E0 05 08 46 [F0] 00 43
<<< E0 12 08 46 [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 59

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 47 [54] 06 57 43 43 46 76 32 77
<<< E0 06 00 47 [54] 00 00 A1

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 48 [50] 06 60 90 {D0 CF} 06 32 F5 96
<<< E0 06 00 48 [50] 00 00 9E

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 49 [81] 03 FF FF FF DA

// CMD_TO_NORMAL_MODE
>>> E0 05 00 4A [62] 00 B1
<<< E0 06 00 4A [62] (03) 00 B5

// CMD_GET_FW_VERSION
>>> E0 05 00 4B [30] 00 80
<<< E0 07 00 4B [30] 00 01 94 17

// CMD_GET_HW_VERSION
>>> E0 05 00 4C [32] 00 83
<<< E0 0F 00 4C [32] 00 09 38 33 37 2D 31 35 33 39 36 6D

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 4D [F5] 00 4F
<<< E0 06 08 4D [F5] 00 00 50

// CMD_EXT_BOARD_INFO
>>> E0 05 08 4E [F0] 00 4B
<<< E0 12 08 4E [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 61

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 4F [54] 06 57 43 43 46 76 32 7F
<<< E0 06 00 4F [54] 00 00 A9

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 50 [50] 06 60 90 {D0 CF} 06 32 F5 9E
<<< E0 06 00 50 [50] 00 00 A6

// CMD_START_POLLING
>>> E0 06 00 51 [40] 01 03 9B
<<< E0 06 00 51 [40] 00 00 97

// CMD_CARD_DETECT
>>> E0 05 00 52 [42] 00 99
<<< E0 07 00 52 [42] 00 01 00 9C

// CMD_STOP_POLLING
>>> E0 05 00 53 [41] 00 99
<<< E0 06 00 53 [41] 00 00 9A

// CMD_START_POLLING
>>> E0 06 00 54 [40] 01 03 9E
<<< E0 06 00 54 [40] 00 00 9A

// CMD_CARD_DETECT
>>> E0 05 00 55 [42] 00 9C
<<< E0 0D 00 55 [42] 00 07 01 10 04 33 63 28 15 93

// CMD_CARD_SELECT
>>> E0 09 00 56 [43] 04 33 63 28 15 79
<<< E0 06 00 56 [43] 00 00 9F

// CMD_MIFARE_AUTHORIZE_B
>>> E0 0A 00 57 [55] 05 33 63 28 15 03 91
<<< E0 06 00 57 [55] 00 00 B2

// CMD_MIFARE_READ
>>> E0 0A 00 58 [52] 05 33 63 28 15 00 8C
<<< E0 16 00 58 [52] 00 10 33 63 28 15 6D 08 04 00 62 63 64 65 66 67 68 69 48

// CMD_MIFARE_READ
>>> E0 0A 00 59 [52] 05 33 63 28 15 01 8E
<<< E0 16 00 59 [52] 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D1

// CMD_MIFARE_READ
>>> E0 0A 00 5A [52] 05 33 63 28 15 02 90
<<< E0 16 00 5A [52] 00 10 00 00 00 00 00 00 10 11 45 14 19 19 81 02 33 33 67

// CMD_STOP_POLLING
>>> E0 05 00 5B [41] 00 A1
<<< E0 06 00 5B [41] 00 00 A2

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 5C [81] 03 00 00 00 F0

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 5D [81] 03 00 00 FF F0

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 5E [81] 03 00 00 00 F2

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 5F [81] 03 FF FF FF F0

// CMD_TO_NORMAL_MODE
>>> E0 05 00 60 [62] 00 C7
<<< E0 06 00 60 [62] (03) 00 CB

// CMD_GET_FW_VERSION
>>> E0 05 00 61 [30] 00 96
<<< E0 07 00 61 [30] 00 01 94 2D

// CMD_GET_HW_VERSION
>>> E0 05 00 62 [32] 00 99
<<< E0 0F 00 62 [32] 00 09 38 33 37 2D 31 35 33 39 36 83

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 63 [F5] 00 65
<<< E0 06 08 63 [F5] 00 00 66

// CMD_EXT_BOARD_INFO
>>> E0 05 08 64 [F0] 00 61
<<< E0 12 08 64 [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 77

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 65 [54] 06 57 43 43 46 76 32 95
<<< E0 06 00 65 [54] 00 00 BF

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 66 [50] 06 60 90 {D0 CF} 06 32 F5 B4
<<< E0 06 00 66 [50] 00 00 BC

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 67 [81] 03 FF FF FF F8

// CMD_TO_NORMAL_MODE
>>> E0 05 00 68 [62] 00 CF
<<< E0 06 00 68 [62] (03) 00 D3

// CMD_GET_FW_VERSION
>>> E0 05 00 69 [30] 00 9E
<<< E0 07 00 69 [30] 00 01 94 35

// CMD_GET_HW_VERSION
>>> E0 05 00 6A [32] 00 A1
<<< E0 0F 00 6A [32] 00 09 38 33 37 2D 31 35 33 39 36 8B

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 6B [F5] 00 6D
<<< E0 06 08 6B [F5] 00 00 6E

// CMD_EXT_BOARD_INFO
>>> E0 05 08 6C [F0] 00 69
<<< E0 12 08 6C [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 7F

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 6D [54] 06 57 43 43 46 76 32 9D
<<< E0 06 00 6D [54] 00 00 C7

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 6E [50] 06 60 90 {D0 CF} 06 32 F5 BC
<<< E0 06 00 6E [50] 00 00 C4

// CMD_START_POLLING
>>> E0 06 00 6F [40] 01 03 B9
<<< E0 06 00 6F [40] 00 00 B5

// CMD_CARD_DETECT
>>> E0 05 00 70 [42] 00 B7
<<< E0 07 00 70 [42] 00 01 00 BA

// CMD_STOP_POLLING
>>> E0 05 00 71 [41] 00 B7
<<< E0 06 00 71 [41] 00 00 B8

// CMD_START_POLLING
>>> E0 06 00 72 [40] 01 03 BC
<<< E0 06 00 72 [40] 00 00 B8

// CMD_STOP_POLLING
>>> E0 05 00 73 [41] 00 B9
<<< E0 06 00 73 [41] 00 00 BA

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 75 [81] 03 FF FF FF 06

// CMD_TO_NORMAL_MODE
>>> E0 05 00 76 [62] 00 DD
<<< E0 06 00 76 [62] (03) 00 E1

// CMD_GET_FW_VERSION
>>> E0 05 00 77 [30] 00 AC
<<< E0 07 00 77 [30] 00 01 94 43

// CMD_GET_HW_VERSION
>>> E0 05 00 78 [32] 00 AF
<<< E0 0F 00 78 [32] 00 09 38 33 37 2D 31 35 33 39 36 99

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 79 [F5] 00 7B
<<< E0 06 08 79 [F5] 00 00 7C

// CMD_EXT_BOARD_INFO
>>> E0 05 08 7A [F0] 00 77
<<< E0 12 08 7A [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 8D

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 7B [54] 06 57 43 43 46 76 32 AB
<<< E0 06 00 7B [54] 00 00 D5

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 7C [50] 06 60 90 {D0 CF} 06 32 F5 CA
<<< E0 06 00 7C [50] 00 00 D2

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 7D [81] 03 FF FF FF 0E

// CMD_TO_NORMAL_MODE
>>> E0 05 00 7E [62] 00 E5
<<< E0 06 00 7E [62] (03) 00 E9

// CMD_GET_FW_VERSION
>>> E0 05 00 7F [30] 00 B4
<<< E0 07 00 7F [30] 00 01 94 4B

// CMD_GET_HW_VERSION
>>> E0 05 00 80 [32] 00 B7
<<< E0 0F 00 80 [32] 00 09 38 33 37 2D 31 35 33 39 36 A1

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 81 [F5] 00 83
<<< E0 06 08 81 [F5] 00 00 84

// CMD_EXT_BOARD_INFO
>>> E0 05 08 82 [F0] 00 7F
<<< E0 12 08 82 [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 95

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 83 [54] 06 57 43 43 46 76 32 B3
<<< E0 06 00 83 [54] 00 00 DD

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 84 [50] 06 60 90 {D0 CF} 06 32 F5 D2
<<< E0 06 00 84 [50] 00 00 DA

// CMD_START_POLLING
>>> E0 06 00 85 [40] 01 03 CF
<<< E0 06 00 85 [40] 00 00 CB

// CMD_CARD_DETECT
>>> E0 05 00 86 [42] 00 CD
<<< E0 07 00 86 [42] 00 01 00 {D0 CF}

// CMD_STOP_POLLING
>>> E0 05 00 87 [41] 00 CD
<<< E0 06 00 87 [41] 00 00 CE

// CMD_START_POLLING
>>> E0 06 00 88 [40] 01 03 D2
<<< E0 06 00 88 [40] 00 00 CE

// CMD_CARD_DETECT
>>> E0 05 00 89 [42] 00 {D0 CF}
<<< E0 0D 00 89 [42] 00 07 01 10 04 33 63 28 15 C7

// CMD_CARD_SELECT
>>> E0 09 00 8A [43] 04 33 63 28 15 AD
<<< E0 06 00 8A [43] 00 00 D3

// CMD_MIFARE_AUTHORIZE_B
>>> E0 0A 00 8B [55] 05 33 63 28 15 03 C5
<<< E0 06 00 8B [55] 00 00 E6

// CMD_MIFARE_READ
>>> E0 0A 00 8C [52] 05 33 63 28 15 00 C0
<<< E0 16 00 8C [52] 00 10 33 63 28 15 6D 08 04 00 62 63 64 65 66 67 68 69 7C

// CMD_MIFARE_READ
>>> E0 0A 00 8D [52] 05 33 63 28 15 01 C2
<<< E0 16 00 8D [52] 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05

// CMD_MIFARE_READ
>>> E0 0A 00 8E [52] 05 33 63 28 15 02 C4
<<< E0 16 00 8E [52] 00 10 00 00 00 00 00 00 10 11 45 14 19 19 81 02 33 33 9B

// CMD_STOP_POLLING
>>> E0 05 00 8F [41] 00 D5
<<< E0 06 00 8F [41] 00 00 D6

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 90 [81] 03 00 00 00 24

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 91 [81] 03 00 00 FF 24

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 92 [81] 03 00 00 00 26

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 93 [81] 03 FF FF FF 24

// CMD_TO_NORMAL_MODE
>>> E0 05 00 94 [62] 00 FB
<<< E0 06 00 94 [62] (03) 00 FF

// CMD_GET_FW_VERSION
>>> E0 05 00 95 [30] 00 CA
<<< E0 07 00 95 [30] 00 01 94 61

// CMD_GET_HW_VERSION
>>> E0 05 00 96 [32] 00 CD
<<< E0 0F 00 96 [32] 00 09 38 33 37 2D 31 35 33 39 36 B7

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 97 [F5] 00 99
<<< E0 06 08 97 [F5] 00 00 9A

// CMD_EXT_BOARD_INFO
>>> E0 05 08 98 [F0] 00 95
<<< E0 12 08 98 [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 AB

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 99 [54] 06 57 43 43 46 76 32 C9
<<< E0 06 00 99 [54] 00 00 F3

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 9A [50] 06 60 90 {D0 CF} 06 32 F5 E8
<<< E0 06 00 9A [50] 00 00 F0

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 9B [81] 03 FF FF FF 2C

// CMD_TO_NORMAL_MODE
>>> E0 05 00 9C [62] 00 03
<<< E0 06 00 9C [62] (03) 00 07

// CMD_GET_FW_VERSION
>>> E0 05 00 9D [30] 00 D2
<<< E0 07 00 9D [30] 00 01 94 69

// CMD_GET_HW_VERSION
>>> E0 05 00 9E [32] 00 D5
<<< E0 0F 00 9E [32] 00 09 38 33 37 2D 31 35 33 39 36 BF

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 9F [F5] 00 A1
<<< E0 06 08 9F [F5] 00 00 A2

// CMD_EXT_BOARD_INFO
>>> E0 05 08 A0 [F0] 00 9D
<<< E0 12 08 A0 [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 B3

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 A1 [54] 06 57 43 43 46 76 32 D1
<<< E0 06 00 A1 [54] 00 00 FB

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 A2 [50] 06 60 90 {D0 CF} 06 32 F5 F0
<<< E0 06 00 A2 [50] 00 00 F8

// CMD_START_POLLING
>>> E0 06 00 A3 [40] 01 03 ED
<<< E0 06 00 A3 [40] 00 00 E9

// CMD_CARD_DETECT
>>> E0 05 00 A4 [42] 00 EB
<<< E0 07 00 A4 [42] 00 01 00 EE

// CMD_STOP_POLLING
>>> E0 05 00 A5 [41] 00 EB
<<< E0 06 00 A5 [41] 00 00 EC

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 A7 [81] 03 00 00 00 3B

// CMD_TO_NORMAL_MODE
>>> E0 05 00 A8 [62] 00 0F
<<< E0 06 00 A8 [62] (03) 00 13

// CMD_GET_FW_VERSION
>>> E0 05 00 A9 [30] 00 DE
<<< E0 07 00 A9 [30] 00 01 94 75

// CMD_GET_HW_VERSION
>>> E0 05 00 AA [32] 00 E1
<<< E0 0F 00 AA [32] 00 09 38 33 37 2D 31 35 33 39 36 CB

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 AB [F5] 00 AD
<<< E0 06 08 AB [F5] 00 00 AE

// CMD_EXT_BOARD_INFO
>>> E0 05 08 AC [F0] 00 A9
<<< E0 12 08 AC [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 BF

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 AD [54] 06 57 43 43 46 76 32 DD
<<< E0 06 00 AD [54] 00 00 07

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 AE [50] 06 60 90 {D0 CF} 06 32 F5 FC
<<< E0 06 00 AE [50] 00 00 04

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 AF [81] 03 00 00 00 43

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 B0 [81] 03 FF 00 00 43

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 B1 [81] 03 00 FF 00 44

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 B2 [81] 03 00 00 FF 45

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 B3 [81] 03 FF FF FF 44

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 B4 [81] 03 00 00 00 48

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 B5 [81] 03 FF 00 00 48

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 B6 [81] 03 FF FF FF 47

// CMD_TO_NORMAL_MODE
>>> E0 05 00 B7 [62] 00 1E
<<< E0 06 00 B7 [62] (03) 00 22

// CMD_GET_FW_VERSION
>>> E0 05 00 B8 [30] 00 ED
<<< E0 07 00 B8 [30] 00 01 94 84

// CMD_GET_HW_VERSION
>>> E0 05 00 B9 [32] 00 F0
<<< E0 0F 00 B9 [32] 00 09 38 33 37 2D 31 35 33 39 36 DA

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 BA [F5] 00 BC
<<< E0 06 08 BA [F5] 00 00 BD

// CMD_EXT_BOARD_INFO
>>> E0 05 08 BB [F0] 00 B8
<<< E0 12 08 BB [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 CE

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 BC [54] 06 57 43 43 46 76 32 EC
<<< E0 06 00 BC [54] 00 00 16

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 BD [50] 06 60 90 {D0 CF} 06 32 F5 0B
<<< E0 06 00 BD [50] 00 00 13

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 BE [81] 03 FF FF FF 4F

// CMD_TO_NORMAL_MODE
>>> E0 05 00 BF [62] 00 26
<<< E0 06 00 BF [62] (03) 00 2A

// CMD_GET_FW_VERSION
>>> E0 05 00 C0 [30] 00 F5
<<< E0 07 00 C0 [30] 00 01 94 8C

// CMD_GET_HW_VERSION
>>> E0 05 00 C1 [32] 00 F8
<<< E0 0F 00 C1 [32] 00 09 38 33 37 2D 31 35 33 39 36 E2

// CMD_EXT_TO_NORMAL_MODE
>>> E0 05 08 C2 [F5] 00 C4
<<< E0 06 08 C2 [F5] 00 00 C5

// CMD_EXT_BOARD_INFO
>>> E0 05 08 C3 [F0] 00 C0
<<< E0 12 08 C3 [F0] 00 0C 30 30 30 2D 30 30 30 30 30 FF 11 40 D6

// CMD_MIFARE_KEY_SET_B
>>> E0 0B 00 C4 [54] 06 57 43 43 46 76 32 F4
<<< E0 06 00 C4 [54] 00 00 1E

// CMD_MIFARE_KEY_SET_A
>>> E0 0B 00 C5 [50] 06 60 90 {D0 CF} 06 32 F5 13
<<< E0 06 00 C5 [50] 00 00 1B

// CMD_START_POLLING
>>> E0 06 00 C6 [40] 01 03 10
<<< E0 06 00 C6 [40] 00 00 0C

// CMD_CARD_DETECT
>>> E0 05 00 C7 [42] 00 0E
<<< E0 0D 00 C7 [42] 00 07 01 10 04 33 63 28 15 05

// CMD_CARD_SELECT
>>> E0 09 00 C8 [43] 04 33 63 28 15 EB
<<< E0 06 00 C8 [43] 00 00 11

// CMD_MIFARE_AUTHORIZE_B
>>> E0 0A 00 C9 [55] 05 33 63 28 15 03 03
<<< E0 06 00 C9 [55] 00 00 24

// CMD_MIFARE_READ
>>> E0 0A 00 CA [52] 05 33 63 28 15 00 FE
<<< E0 16 00 CA [52] 00 10 33 63 28 15 6D 08 04 00 62 63 64 65 66 67 68 69 BA

// CMD_MIFARE_READ
>>> E0 0A 00 CB [52] 05 33 63 28 15 01 00
<<< E0 16 00 CB [52] 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43

// CMD_MIFARE_READ
>>> E0 0A 00 CC [52] 05 33 63 28 15 02 02
<<< E0 16 00 CC [52] 00 10 00 00 00 00 00 00 10 11 45 14 19 19 81 02 33 33 D9

// CMD_STOP_POLLING
>>> E0 05 00 CD [41] 00 13
<<< E0 06 00 CD [41] 00 00 14

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 CE [81] 03 00 00 00 62

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 CF [81] 03 00 00 FF 62

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 {D0 CF} [81] 03 00 00 00 64

// CMD_EXT_BOARD_LED_RGB
>>> E0 08 08 D1 [81] 03 00 00 00 65
